<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/159/159588.png" alt="Bootstrap" width="30"
                            height="24">
                    </a>
                </div>
            </nav>
        </div>
    </nav>
    <tr>
        <td><img width="300" height="300"
                src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIBjFzZzigK7iXnbInK_PgvTSJLWF6nRd96g&s' />
        </td>
        <td><b>Idade: 30 | </td>
        <td>Nome: Joao Paulo Lima | </td>
        <td>Email: Joaopaulolima@gmail.com</b></td>
    </tr>
    <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Nome</h5>
                    <p class="card-text">Joao Paulo Lima</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Avistamento:</h5>
                    <p class="card-text">15:35</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Data de Nascimento: </h5>
                    <p class="card-text">15/01/1995</p>
                </div>
            </div>
        </div>
    </div>
        

</body>

</html>