<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/159/159588.png" alt="Bootstrap" width="30"
                            height="24">
                    </a>
                </div>
            </nav>
        </div>
    </nav>

    <div class="container text-center">
        <div class="row g-1 justify-content-center">
            <div class="col-3">
                <img class="img-fluid" src="https://dicsan.com/wp-content/uploads/2020/01/night-vision-black-and-white-1024x633.jpg">
            </div>
            <div class="col-3">
                <img class="img-fluid" src="https://dicsan.com/wp-content/uploads/2020/01/night-vision-black-and-white-1024x633.jpg">
            </div>
            <div class="col-3">
                <img class="img-fluid" src="https://dicsan.com/wp-content/uploads/2020/01/night-vision-black-and-white-1024x633.jpg">
            </div>
        </div>
        <div class="row g-1 justify-content-center mt-2">
            <div class="col-3">
                <img class="img-fluid" src="https://dicsan.com/wp-content/uploads/2020/01/night-vision-black-and-white-1024x633.jpg">
            </div>
            <div class="col-3">
                <img class="img-fluid" src="https://dicsan.com/wp-content/uploads/2020/01/night-vision-black-and-white-1024x633.jpg">
            </div>
            <div class="col-3">
                <img class="img-fluid" src="https://dicsan.com/wp-content/uploads/2020/01/night-vision-black-and-white-1024x633.jpg">
            </div>
        </div>
    </div>
    
    
    <table class="table table-light">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Hora</th>
                <th scope="col">Exportar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Joao Paulo Lima</td>
                <td>15:35</td>
                <td><a href="index2.html" class="btn btn-danger">exportar</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Jacob Luiz</td>
                <td>19:10</td>
                <td><a href="index2.html" class="btn btn-danger">exportar</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Maria Gabrielle</td>
                <td>03:55</td>
                <td><a href="index2.html" class="btn btn-danger">exportar</a></td>
            </tr>
        </tbody>
    </table>

    <a href="index2.html" class="btn btn-danger">exportar</a>

    <div class="d-flex justify-content-end">
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-2" role="group" aria-label="First group">
                <button type="button" class="btn btn-outline-danger">1</button>
                <button type="button" class="btn btn-outline-danger">2</button>
                <button type="button" class="btn btn-outline-danger">3</button>
                <button type="button" class="btn btn-outline-danger">4</button>
            </div>
        </div>
    </div>
</body>

</html>